<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="ccs/Menu.css" rel="stylesheet" type="text/css"/>
        <title>inicio</title>
        <link rel="shortcut icon" href="imagenes/55212692-culturismo-levantamiento-de-pesas-icono-vector-negro-plana.webp " />
        <style>
            .image-container {
                position: relative;
                display: inline-block;
            }

            .image-container img {
                display: block;
                max-width: 100%;
            }

            .image-container figcaption {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                background-color: rgba(0, 0, 0, 0.4);
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <section id="contenido"> 
            <br>
            <br>
            <br>


            <header class="header">
                <nav class="nav">
                    <a href="Inicio.html"class="logo nav-link" >FisicoCulturismo </a>
                    <ul class="nav-menu">

                        <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="fisicoculturistas.html">Fisico Culturistas</a></li>
                        <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="bikini.html">Bikini Fitness</a></li>
                        <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="entrenamientos.html">Entrenamientos</a></li>
                        <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="Olympia.html">Olympia</a></li>
                        <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="foro.html">Foro</a></li>
                    </ul>
                </nav>
            </header>
        
        
    <center><div aling="center">
         <div class="image-container">
            <img src="imagenes/arnold.jpg" alt="800" width="600"/>

            <a href="Antes de los 2000.html"><figcaption>Fisico culturismo antes de los 2000 </figcaption> </a>  
        </div>
        <div class="image-container">
            <img src="imagenes/nick.jpg" alt="800" width="600"/>
            <a href="despues de los 2000.html"><figcaption>Fisico culturismo Despues de los 2000 </figcaption> </a>  
       
        </div>
           
        </div>
        </center>
         <h4 style="text-align: center; ">"El verdadero poder no reside solo en la fuerza física, sino en la determinación, la disciplina y la superación constante. No te rindas, sé el arquitecto de tu propio cuerpo y alcanza la grandeza en el culturismo".</h4>
        
         
          </section>
        <footer class="footer">Derechos reservados 2023</footer>
        </body>

</html>